export default {
  closedOnInit: false,
  openSlideIndexes: [0],
  oneAtATime: true,
  accordionSectionClass: 'accordion__section',
  accordionHeadingClass: 'accordion__heading',
  accordionTriggerClass: 'accordion__trigger',
  accordionContentWrapperClass: 'accordion__content',
  accordionHiddenClass: 'hidden-xs-up',
  accordionClosedClass: 'collapsed',
  accordionOpenedClass: 'expanded',
  onSectionWrapComplete: null,
  onSectionUnwrapComplete: null,
  onSectionExpandComplete: null,
  onSectionCollapseComplete: null,
};
